# bank-kata-java

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
src/main/java/: MyClass.java
src/main/java/uk/co/agilepathway/: Account.java  Pound.java  TransactionRecord.java
src/test/java/uk/co/agilepathway/: BankKataTests.java  FunctionalTests.java  TransactionRecordBuilder.java  TransactionRecordTests.java
