buildscript {
    repositories {
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(
                'org.junit.platform:junit-platform-gradle-plugin:1.0.2',
                'gradle.plugin.com.github.spotbugs:gradlePlugin:1.6.0'
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.spotbugs'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.javamoney:moneta:1.1'
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1',
            'com.github.spotbugs:spotbugs:3.1.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    )
    testCompileOnly(
            'org.apiguardian:apiguardian-api:1.0.0'
    )
}
