buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        )
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.javamoney:moneta:1.1'
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.0.1',
            'com.github.spotbugs:spotbugs:3.1.0'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    )
    testCompileOnly(
            'org.apiguardian:apiguardian-api:1.0.0'
    )
}
